<!doctype html>
<html>
    <head>
        <title>Surface</title>
        
        <script src="node_modules/vue/dist/vue.min.js"></script>
        <script src="node_modules/three/build/three.min.js"></script>
        <script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>
        <script src="node_modules/three/examples/js/loaders/VTKLoader.js"></script>
    </head>
    
    <body>
        <div id="main"></div>
        <script>
            'use strict';
            
            (async _ => {
            
            let scene1 = new THREE.Scene();
            let scene2 = new THREE.Scene();
            let camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, .1, 1000);
            let renderer = new THREE.WebGLRenderer();
            let controls = new THREE.OrbitControls(camera, renderer.domElement);
            let loader = new THREE.VTKLoader();
            
            camera.position.z = 200;
            
            renderer.setClearColor(new THREE.Color(0));
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById("main").appendChild(renderer.domElement);
            
            let lh_pial_geometry = await loadVTK('input/output/surf/lh.pial.vtk');
            let rh_pial_geometry = await loadVTK('input/output/surf/rh.pial.vtk');
            
            let lh_inflated_geometry = await loadVTK('input/output/surf/lh.inflated.vtk');
            let rh_inflated_geometry = await loadVTK('input/output/surf/rh.inflated.vtk');
            
            let pointlight1 = new THREE.PointLight(0xffffff, 1);
            let pointlight2 = new THREE.PointLight(0xffffff, 1);
            
            let pial_material = new THREE.MeshLambertMaterial({ color: new THREE.Color(0x2194ce), transparent: true, opacity: .7 });
            let inflated_material = new THREE.MeshLambertMaterial({ color: new THREE.Color(0x9421ce), transparent: true, opacity: .7 });
            
            renderer.autoClear = false;
            
            lh_pial_geometry.computeVertexNormals();
            rh_pial_geometry.computeVertexNormals();
            
            lh_inflated_geometry.computeVertexNormals();
            rh_inflated_geometry.computeVertexNormals();
            
            pointlight1.position.copy(camera.position);
            pointlight2.position.copy(camera.position);
            
            console.log(lh_pial_geometry);
            console.log(lh_inflated_geometry);
            
            scene1.add(new THREE.AxesHelper(100));
            scene1.add(new THREE.Mesh(lh_pial_geometry, pial_material));
            scene1.add(new THREE.Mesh(rh_pial_geometry, pial_material));
            
            scene2.add(new THREE.Mesh(lh_inflated_geometry, inflated_material));
            scene2.add(new THREE.Mesh(rh_inflated_geometry, inflated_material));
            
            scene1.add(pointlight1);
            scene2.add(pointlight2);
            
            window.addEventListener("resize", function() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
            
            function animate() {
                requestAnimationFrame(animate);
                pointlight1.position.copy(camera.position);
                pointlight2.position.copy(camera.position);
                controls.update();
                
                renderer.clear();
                renderer.render(scene2, camera);
                renderer.clearDepth();
                renderer.render(scene1, camera);
            }
            
            animate();
            
            function loadVTK(filename) {
                return new Promise((resolve, reject) => {
                    loader.load(filename, resolve);
                });
            }
            
            })();
        </script>
        
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        </style>
    </body>
</html>